# microservicestutorial

./: micro.pptx  pom.xml  readme-facilitator.adoc  readme.adoc
config-server/: pom.xml
config-server/src/main/java/org/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: gateway.yml  items-service.yml  reviews-service.yml  ui-gateway.yml  webapi.yml
gateway/: pom.xml
gateway/src/main/java/org/microservices/gateway/: CrewModule.java  CrewModuleLoader.java  GatewayApplication.java  LoggingFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/org/microservices/gateway/: GatewayApplicationTests.java
items-service/: pom.xml
items-service/src/main/java/org/microservices/itemsservice/: EurekaMetadataReporter.java  ItemsServiceApplication.java
items-service/src/main/resources/: bootstrap.yml  data.sql
items-service/src/test/java/org/microservices/itemsservice/: ItemsServiceApplicationTests.java
items-ui/: pom.xml
items-ui/src/main/java/org/microservices/itemsui/: FeignExceptionAdvice.java  Item.java  ItemUIController.java  ItemUiExceptionAdvice.java  ItemsServiceProxy.java  ItemsUiApplication.java  ItemsUiException.java
items-ui/src/main/resources/: bootstrap.yml
items-ui/src/test/java/org/microservices/itemsui/: ItemsUiApplicationTests.java
items-webapi/: pom.xml
items-webapi/src/main/java/org/microservices/itemswebapi/: FeignExceptionAdvice.java  Item.java  ItemsServiceProxy.java  ItemsWebApiApplication.java  ItemsWebApiController.java  ItemsWebApiException.java  ItemsWebApiExceptionAdvice.java
items-webapi/src/main/resources/: bootstrap.yml
items-webapi/src/test/java/org/microservices/itemswebapi/: ItemsWebApiApplicationTests.java
reviews-service/: pom.xml
reviews-service/src/main/java/org/microservices/reviewsservice/: ReviewsServiceApplication.java
reviews-service/src/main/resources/: bootstrap.yml  data.sql
reviews-service/src/test/java/org/microservices/reviewsservice/: ReviewsServiceApplicationTests.java
service-discovery-server/: pom.xml
service-discovery-server/src/main/java/org/microservices/discovery/: ServiceDiscoveryServerApplication.java
service-discovery-server/src/main/resources/: bootstrap.yml
ui-gateway/: pom.xml
ui-gateway/src/main/resources/: bootstrap.yml
webapi/: pom.xml
webapi/src/main/java/org/microservices/webapi/: WebApiApplication.java
webapi/src/main/java/org/microservices/webapi/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
webapi/src/main/java/org/microservices/webapi/web/: ClientExceptionAdvice.java  FeignExceptionAdvice.java  Item.java  ItemInfoDto.java  ItemsServiceProxy.java  Review.java  ReviewsServiceProxy.java  WebApiController.java  WebApiException.java  WebApiExceptionAdvice.java
webapi/src/main/resources/: bootstrap.yml
webapi/src/test/java/org/microservices/webapi/: WebApiApplicationTests.java
(+27 files in other folders)
